@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  background: #000;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Orbitron", monospace;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Custom Cyberpunk Styles */
.glass-card {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(34, 211, 238, 0.3);
  transition: all 0.3s ease;
}

.glass-card:hover {
  border-color: rgba(34, 211, 238, 0.5);
  box-shadow: 0 0 30px rgba(34, 211, 238, 0.2);
}

.cyber-button {
  @apply bg-gradient-to-r from-cyan-500 to-purple-600 text-white font-semibold px-6 py-3 rounded-lg;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.cyber-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.cyber-button:hover::before {
  left: 100%;
}

.cyber-button:hover {
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.5);
  transform: translateY(-2px);
}

.cyber-button-hero {
  @apply bg-gradient-to-r from-cyan-500 to-purple-600 text-white font-bold;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background-clip: padding-box;
  filter: drop-shadow(0 0 20px rgba(34, 211, 238, 0.3));
}

.cyber-button-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(45deg, #22d3ee, #a855f7, #ec4899);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  animation: borderRotate 3s linear infinite;
}

.cyber-button-hero:hover {
  transform: translateY(-3px) scale(1.02);
  filter: drop-shadow(0 0 30px rgba(34, 211, 238, 0.6));
}

.cyber-button-outline {
  @apply border-2 border-cyan-500 text-cyan-400 font-semibold px-6 py-3 rounded-lg bg-transparent;
  transition: all 0.3s ease;
}

.cyber-button-outline:hover {
  @apply bg-cyan-500 text-black;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.5);
}

@keyframes borderRotate {
  0% {
    background: linear-gradient(45deg, #22d3ee, #a855f7, #ec4899);
  }
  33% {
    background: linear-gradient(45deg, #a855f7, #ec4899, #22d3ee);
  }
  66% {
    background: linear-gradient(45deg, #ec4899, #22d3ee, #a855f7);
  }
  100% {
    background: linear-gradient(45deg, #22d3ee, #a855f7, #ec4899);
  }
}

@keyframes glitch {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

.animate-glitch:hover {
  animation: glitch 0.3s ease-in-out;
}

.animate-spin-slow {
  animation: spin 20s linear infinite;
}

/* Chromatic aberration effect */
.chromatic-aberration {
  position: relative;
}

.chromatic-aberration::before,
.chromatic-aberration::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.chromatic-aberration::before {
  color: #ff0000;
  transform: translate(-2px, 0);
}

.chromatic-aberration::after {
  color: #00ffff;
  transform: translate(2px, 0);
}

.chromatic-aberration:hover::before,
.chromatic-aberration:hover::after {
  opacity: 0.7;
}

/* Neon glow effect */
.neon-glow {
  text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #22d3ee, #a855f7);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #0891b2, #7c3aed);
}
